# isun.workshop

./: README.md  iSun.Workshop.sln
iSun.Workshop/: Program.cs  iSun.Workshop.csproj
iSun.Workshop/Properties/: launchSettings.json
src/iSun.Workshop/: iSun.Workshop.csproj
src/iSun.Workshop.Clients/: WeatherForecastClient.cs  iSun.Workshop.Clients.csproj
src/iSun.Workshop.Clients/Configuration/: WeatherForecastClientConfiguration.cs
src/iSun.Workshop.Clients/DTOs/: AuthorizeRequestDTO.cs  AuthorizeResponseDTO.cs  WeatherForecastResponseDTO.cs
src/iSun.Workshop.Clients/Interfaces/: IWeatherForecastClient.cs
src/iSun.Workshop.Persistence/: WeatherForecastRepository.cs  iSun.Workshop.Persistence.csproj
src/iSun.Workshop.Persistence/Configuration/: StorageConfiguration.cs
src/iSun.Workshop.Persistence/Entities/: WeatherForecastEntity.cs
src/iSun.Workshop.Persistence/Extensions/: ReverseTicksExtensions.cs
src/iSun.Workshop.Persistence/Interfaces/: IWeatherForecastRepository.cs
src/iSun.Workshop.Services/: IWeatherForecastFetchService.cs  WeatherForecastFetchService.cs  iSun.Workshop.Services.csproj
src/iSun.Workshop.Services/Configuration/: WeatherForecastFetchConfiguration.cs
tests/iSun.Workshop.Services.Tests/: WeatherForecastFetchServiceTests.cs  iSun.Workshop.Services.Tests.csproj
