<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iSun.Workshop.Clients\iSun.Workshop.Clients.csproj" />
    <ProjectReference Include="..\iSun.Workshop.Persistence\iSun.Workshop.Persistence.csproj" />
  </ItemGroup>

</Project>
