<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\iSun.Workshop.Clients\iSun.Workshop.Clients.csproj" />
    <ProjectReference Include="..\src\iSun.Workshop.Persistence\iSun.Workshop.Persistence.csproj" />
    <ProjectReference Include="..\src\iSun.Workshop.Services\iSun.Workshop.Services.csproj" />
  </ItemGroup>

</Project>
